# Familiaring myself with the dataset and cleaning

In [1]:
%load_ext sql

In [3]:
%sql mysql+pymysql://root:Guruji_0134@127.0.0.1:3306/md_water_services

'Connected: root@md_water_services'

#  Dive into the water sources:

In [4]:
%%sql 
SELECT
DISTINCT type_of_water_source
FROM md_water_services.water_source;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
5 rows affected.

[('tap_in_home',),
 ('tap_in_home_broken',),
 ('well',),
 ('shared_tap',),
 ('river',)]

# Unpack the visits to water sources:

In [5]:
%%sql
SELECT 
    *
FROM md_water_services.visits
LIMIT 5;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
5 rows affected.

[(0, 'SoIl32582', 'SoIl32582224', datetime.datetime(2021, 1, 1, 9, 10), 1, 15, 12),
 (1, 'KiRu28935', 'KiRu28935224', datetime.datetime(2021, 1, 1, 9, 17), 1, 0, 46),
 (2, 'HaRu19752', 'HaRu19752224', datetime.datetime(2021, 1, 1, 9, 36), 1, 62, 40),
 (3, 'AkLu01628', 'AkLu01628224', datetime.datetime(2021, 1, 1, 9, 53), 1, 0, 1),
 (4, 'AkRu03357', 'AkRu03357224', datetime.datetime(2021, 1, 1, 10, 11), 1, 28, 14)]

# Assess the quality of water sources:

In [6]:
%%sql
SELECT 
    *
FROM md_water_services.water_quality
LIMIT 5;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
5 rows affected.

[(0, 0, 1), (1, 1, 1), (2, 5, 1), (3, 10, 1), (4, 4, 1)]

# Investigate any pollution issues:

In [10]:
%%sql
SELECT 
    *
FROM md_water_services.well_pollution
LIMIT 5;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
5 rows affected.

[('KiRu28935224', datetime.datetime(2021, 1, 4, 9, 17), 'Bacteria: Giardia Lamblia', 0.0, 495.898, 'Contaminated: Biological'),
 ('AkLu01628224', datetime.datetime(2021, 1, 4, 9, 53), 'Bacteria: E. coli', 0.0, 6.09608, 'Contaminated: Biological'),
 ('HaZa21742224', datetime.datetime(2021, 1, 4, 10, 37), 'Inorganic contaminants: Zinc, Zinc, Lead, Cadmium', 2.715, 0.0, 'Contaminated: Chemical'),
 ('HaRu19725224', datetime.datetime(2021, 1, 4, 11, 4), 'Clean', 0.0288593, 9.56996e-05, 'Clean'),
 ('SoRu35703224', datetime.datetime(2021, 1, 4, 11, 29), 'Bacteria: E. coli', 0.0, 22.5009, 'Contaminated: Biological')]

Write an SQL query that retrieves all records from this table where the time_in_queue is more than some crazy time, say 500 min. How
would it feel to queue 8 hours for water?

In [7]:
%%sql
SELECT 
    location_id,
    source_id,
    time_in_queue
FROM md_water_services.visits
WHERE time_in_queue >=500;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
107 rows affected.

[('SoRu35083', 'SoRu35083224', 515),
 ('SoKo33124', 'SoKo33124224', 512),
 ('KiRu26095', 'KiRu26095224', 529),
 ('SoRu38776', 'SoRu38776224', 509),
 ('HaRu19601', 'HaRu19601224', 504),
 ('SoRu38869', 'SoRu38869224', 533),
 ('AmRu14089', 'AmRu14089224', 509),
 ('SoRu37635', 'SoRu37635224', 515),
 ('SoRu36096', 'SoRu36096224', 533),
 ('AkKi00881', 'AkKi00881224', 502),
 ('HaRu17137', 'HaRu17137224', 506),
 ('AmRu13488', 'AmRu13488224', 530),
 ('AkLu02523', 'AkLu02523224', 534),
 ('AkRu02691', 'AkRu02691224', 503),
 ('HaRu19006', 'HaRu19006224', 514),
 ('AmDa12121', 'AmDa12121224', 515),
 ('AkRu03816', 'AkRu03816224', 518),
 ('SoRu35918', 'SoRu35918224', 504),
 ('KiRu25613', 'KiRu25613224', 529),
 ('AmPw12313', 'AmPw12313224', 516),
 ('KiZu31371', 'KiZu31371224', 510),
 ('KiRu25908', 'KiRu25908224', 512),
 ('AkKi01265', 'AkKi01265224', 520),
 ('AkRu06612', 'AkRu06612224', 523),
 ('KiZu31006', 'KiZu31006224', 507),
 ('KiZu31117', 'KiZu31117224', 537),
 ('KiRu30071', 'KiRu30071224', 534),
 ('KiMr24719', 'KiMr24719224', 500),
 ('AkRu05296', 'AkRu05296224', 520),
 ('AmRu14449', 'AmRu14449224', 502),
 ('AmAs10109', 'AmAs10109224', 521),
 ('AkRu03262', 'AkRu03262224', 531),
 ('SoRu36726', 'SoRu36726224', 533),
 ('AkRu08016', 'AkRu08016224', 516),
 ('SoRu39427', 'SoRu39427224', 515),
 ('AmBe11134', 'AmBe11134224', 505),
 ('AkRu08167', 'AkRu08167224', 508),
 ('KiRu25391', 'KiRu25391224', 516),
 ('AkRu04807', 'AkRu04807224', 501),
 ('KiRu30657', 'KiRu30657224', 531),
 ('KiRu27098', 'KiRu27098224', 510),
 ('HaRu19412', 'HaRu19412224', 528),
 ('AkRu07801', 'AkRu07801224', 522),
 ('KiRu25672', 'KiRu25672224', 502),
 ('SoRu36934', 'SoRu36934224', 518),
 ('KiZu31252', 'KiZu31252224', 513),
 ('AmAs10315', 'AmAs10315224', 503),
 ('AkRu06817', 'AkRu06817224', 522),
 ('KiRu25801', 'KiRu25801224', 513),
 ('HaRu20458', 'HaRu20458224', 506),
 ('AmBe11184', 'AmBe11184224', 510),
 ('SoRu38394', 'SoRu38394224', 532),
 ('SoRu36063', 'SoRu36063224', 513),
 ('KiRu30348', 'KiRu30348224', 530),
 ('AmRu14612', 'AmRu14612224', 539),
 ('KiRu29325', 'KiRu29325224', 503),
 ('KiRu30332', 'KiRu30332224', 507),
 ('SoRu37865', 'SoRu37865224', 535),
 ('KiRu27914', 'KiRu27914224', 528),
 ('KiRu28894', 'KiRu28894224', 525),
 ('AkRu03567', 'AkRu03567224', 526),
 ('SoRu37676', 'SoRu37676224', 504),
 ('SoRu34770', 'SoRu34770224', 520),
 ('KiRu29348', 'KiRu29348224', 537),
 ('KiRu25700', 'KiRu25700224', 509),
 ('AkRu08590', 'AkRu08590224', 525),
 ('AkRu04180', 'AkRu04180224', 504),
 ('KiRu25640', 'KiRu25640224', 529),
 ('AmAs10285', 'AmAs10285224', 517),
 ('AkRu08660', 'AkRu08660224', 533),
 ('AkRu05208', 'AkRu05208224', 527),
 ('AkRu05784', 'AkRu05784224', 518),
 ('SoRu37419', 'SoRu37419224', 529),
 ('KiRu25441', 'KiRu25441224', 525),
 ('KiIs24249', 'KiIs24249224', 505),
 ('SoRu38095', 'SoRu38095224', 535),
 ('SoRu36116', 'SoRu36116224', 528),
 ('AmBe11056', 'AmBe11056224', 501),
 ('KiZu31033', 'KiZu31033224', 513),
 ('HaRu20141', 'HaRu20141224', 506),
 ('AkRu05702', 'AkRu05702224', 508),
 ('KiRu26540', 'KiRu26540224', 528),
 ('HaRu20126', 'HaRu20126224', 538),
 ('AkRu04497', 'AkRu04497224', 508),
 ('SoRu35296', 'SoRu35296224', 521),
 ('HaRu17375', 'HaRu17375224', 532),
 ('SoRu35979', 'SoRu35979224', 523),
 ('KiRu28510', 'KiRu28510224', 511),
 ('KiZu31337', 'KiZu31337224', 515),
 ('KiRu26060', 'KiRu26060224', 520),
 ('SoRu37646', 'SoRu37646224', 512),
 ('HaRu19538', 'HaRu19538224', 539),
 ('HaRu17383', 'HaRu17383224', 535),
 ('AmRu15810', 'AmRu15810224', 511),
 ('KiZu31086', 'KiZu31086224', 518),
 ('KiRu29005', 'KiRu29005224', 534),
 ('HaRu18687', 'HaRu18687224', 514),
 ('AkRu05704', 'AkRu05704224', 539),
 ('AmBe11043', 'AmBe11043224', 522),
 ('AmAs10779', 'AmAs10779224', 522),
 ('HaRu20810', 'HaRu20810224', 526),
 ('SoRu35388', 'SoRu35388224', 538),
 ('AkRu04093', 'AkRu04093224', 524),
 ('KiRu30266', 'KiRu30266224', 533),
 ('AmRu15470', 'AmRu15470224', 500),
 ('KiRu27023', 'KiRu27023224', 509),
 ('AmAb09223', 'AmAb09223224', 509)]

Checking for this source with long queues in the water_source table

In [8]:
%%sql
SELECT 
    source_id,
    type_of_water_source,
    number_of_people_served
FROM md_water_services.water_source
WHERE source_id IN (
    'SoRu37635224',
    'AKRu05234224', 
    'HaZa21742224', 
    'SoRu36096224', 
    'AKKi00881224'
);

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
5 rows affected.

[('AkKi00881224', 'shared_tap', 3398),
 ('AkRu05234224', 'tap_in_home_broken', 496),
 ('HaZa21742224', 'well', 308),
 ('SoRu36096224', 'shared_tap', 3786),
 ('SoRu37635224', 'shared_tap', 3920)]

# Assess the quality of water sources:

Write a query to find records where the subject_quality_score is 10 -- only looking for home taps -- and where the source
was visited a second time.

In [9]:
%%sql
SELECT 
	COUNT(*)
FROM md_water_services.water_quality
WHERE subjective_quality_score = 10
AND visit_count = 2;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
1 rows affected.

[(218,)]

write a query that checks if the results is Clean but the biological column is > 0.01.

In [10]:
%%sql
SELECT 
	source_id,
    description,
    pollutant_ppm,
    biological,
    results
FROM md_water_services.well_pollution
WHERE biological >0.01
LIMIT 20;

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
20 rows affected.

[('KiRu28935224', 'Bacteria: Giardia Lamblia', 0.0, 495.898, 'Contaminated: Biological'),
 ('AkLu01628224', 'Bacteria: E. coli', 0.0, 6.09608, 'Contaminated: Biological'),
 ('SoRu35703224', 'Bacteria: E. coli', 0.0, 22.5009, 'Contaminated: Biological'),
 ('SoRu36278224', 'Parasite: Cryptosporidium', 0.0, 485.162, 'Contaminated: Biological'),
 ('SoRu36313224', 'Bacteria: Vibrio cholerae', 0.0, 182.88, 'Contaminated: Biological'),
 ('KiMr24968224', 'Bacteria: E. coli', 0.0, 44.2164, 'Contaminated: Biological'),
 ('HaDj16683224', 'Virus: Hepatitis A Virus', 0.0, 96.6341, 'Contaminated: Biological'),
 ('HaRu18434224', 'Bacteria: Shigella', 0.0, 318.664, 'Contaminated: Biological'),
 ('AkLu02211224', 'Bacteria: E. coli', 0.0, 3.57905, 'Contaminated: Biological'),
 ('HaDe16499224', 'Parasite: Cryptosporidium', 0.0, 485.162, 'Contaminated: Biological'),
 ('HaRu20738224', 'Bacteria: E. coli', 0.0, 35.2462, 'Contaminated: Biological'),
 ('KiRu27870224', 'Bacteria: Shigella', 0.0, 318.664, 'Contaminated: Biological'),
 ('HaRu20701224', 'Virus: Hepatitis A Virus', 0.0, 96.6341, 'Contaminated: Biological'),
 ('AkRu08936224', 'Bacteria: E. coli', 0.0406458, 35.0068, 'Clean'),
 ('KiAm22120224', 'Virus: Enteroviruses', 0.0, 262.668, 'Contaminated: Biological'),
 ('AkRu03586224', 'Virus: Enteroviruses', 0.0, 262.668, 'Contaminated: Biological'),
 ('KiRu26584224', 'Parasite: Cryptosporidium', 0.0, 485.162, 'Contaminated: Biological'),
 ('KiRu25465224', 'Bacteria: Giardia Lamblia', 0.0, 495.898, 'Contaminated: Biological'),
 ('AkRu07933224', 'Virus: Enteroviruses', 0.0, 262.668, 'Contaminated: Biological'),
 ('HaDe16434224', 'Bacteria: E. coli', 0.0, 15.4936, 'Contaminated: Biological')]

# Find descriptions ,search for word clean with additional characters after it

In [11]:
%%sql
SELECT 
	*
FROM md_water_services.well_pollution
WHERE description LIKE 'Clean_%';

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
0 rows affected.

[]

In [12]:
%%sql
SELECT 
	count(*)
FROM md_water_services.well_pollution
WHERE description LIKE 'Clean_%';

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
1 rows affected.

[(0,)]

In [13]:
%%sql 
UPDATE well_pollution
SET description = 
    CASE 
        WHEN description = 'Clean Bacteria: E. coli' THEN 'Bacteria: E. coli'
        WHEN description = 'Clean Bacteria: Giardia Lamblia' THEN 'Bacteria: Giardia Lamblia'
        ELSE description  -- leave unchanged if not matched
    END
WHERE description IN (
    'Clean Bacteria: E. coli',
    'Clean Bacteria: Giardia Lamblia'
);

 * mysql+pymysql://root:***@127.0.0.1:3306/md_water_services
0 rows affected.

ResourceClosedError: This result object does not return rows. It has been closed automatically.